<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bits & Bites | Mains | Tonkotsu Ramen</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="FontAwesome/css/all.css">
    </head>

    <body class="body-recipes">
        <div class="header">
            <a href="meals.html">
                <i class="fa-solid fa-chevron-left"></i>
            </a>

            <img src="images/logo-text.png" alt="logo text">
        </div>

        <div id="recipe">

            <div class="recipe-details">
                <img src="images/Japanese-A5-Rib-Eye.jpg" alt="focaccia">
                <h1>Tonkotsu Ramen</h1>

                <h3>R130</h3>

                <div class="recipe-details-info">
                    <p><b>Serves:</b> 1.5</p>
                </div>

                <div class="recipe-details-ingredients">
                    <h2>Extras:</h2>

                    <input id="check-01" type="checkbox">
                    <label for="check-01">Extra Pork</label>
                    <br>
                    <input id="check-02" type="checkbox">
                    <label for="check-02">Bowl of rice side</label>
                </div>

                <div class="recipe-details-steps">
                    <h2>Description:</h2>
                    <p>
                        Embark on a culinary journey to the heart of Japan with our Tonkotsu Ramen, a soul-satisfying bowl of goodness that will transport you to the bustling streets of Tokyo. This traditional Japanese delicacy boasts a rich and flavorful broth, tender noodles, and a medley of delectable toppings that will leave you craving for more.
                    </p>
                </div>
                
                <div class="input-box-container">
                    <input type="text" class="input-box" placeholder="Add notes to your order." >
                </div>

                <div class="button-container">
                    <a href="order-accepted.html"><button class="order-button">Order Now</button></a>
                </div>
                  
            </div>

        </div>
    </body>
</html>